DB_URL=
DB_NAME=
PORT=4000
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:3000/
CLIENT_URL=http://localhost:3000/
TENANT_ID=ddc69cc7-0825-4e28-a968-4fe60966d66f
CLIENT_ID=ccf4e904-b48c-499c-a41e-9d09392626e4
RESPONSE_TYPE="code id_token"
RESPONSE_MODE=form_post
CLIENT_SECRET=m0z-j~-V5i06hozJ3UGxOA~7HiKHz~KufF
LOGGING_LEVEL=info
LDAP_PASSWORD=Query$hc1sw